 

5:3⁸: 7:3ss2'3 ,’
,- '³²2' ἡ j· ,πῖ-ᾗῇ
” ’.“-ΓἫεῖῗ-’ῗ
“ ” , sq
⁷ · .“ςῖῗ ἵ ” ''¹‘'”2
m Π fflmfl - “ '-‘ v ⁵
. . ¹

‹:‚ '“-.33{-„-':-. L ,ἐξ ¹2⁸: · ’ -· · a r· α . ¹ γ ⁷ γ 2 ⁴
Ἑῇῃὲέ - - ⁷ 2⁶¹* ›* f γ’·-
ς wammam-1 mm num mm mv 111,
Ἀ· mmmmwrmnnjrmmmw

¹ ² -- ²* , ; ’ἓ κν.. .,
· ’τω fflmpae mumma num itm-7¹ mmm *2- ’ “
ι “-Α-3. - --.. · “-“ ’ ·” ¹·
κ ⁴2«, Ἣ ' t„ '¹' . ’ '‘L-³³
'¹ ἦ ’, ,.- a ‘hs-¹ «ξ ’1 q Ι-,ίι ἸιΔ
ι, κη. '-=. ’ἐι-ἕ· ’ τ ⁴ ‘ss a
a ¹?- ''h-*n* μ, ., ἶ. ,ιιι ’,ὲ η
t. ¹, ⁴¹· t , ι ἱ 4 .
³³ “ bfi : κ “ ‘¹¹²² ‘⁵ ““
2 ἦ '⁰‘ “ ς - · ³ ¹
'⁹' :- x '¹ κ,- a„ ⁵⁹¹ = -
’θ’ Ἰ Ι ,Ι .-

ῈΑσ-[ᾞΜῈΠΤ Huc arva„

Anno 13:113

amn mevam nm: anm-rm ἙἮΤ ET-

,. ,Ι «Ξὲἱῦ ,Ι &zm-¹5⁶ γ
³:³¹⁵? ἰι ‘ ¹ Ι, “”.·.
.“ 'E' Ἢ. “
κ · ‘³ ·- q?
h . .
-η 7 '³ Ἰ. '¹-
u..
ι
'n

'2²
T ⁵·‘1'’ '4²³³‘ .
3, Ἴ . 2*
r ι Ι
“ -’ ,Δ ι

,ἒ

mult: ΠΗᾙῊ, ET mm mm cvl-A Pac-1

 

.··.·*-*;-·.=‘ t ,μ ‚f fisa-2 r*
- ' .“·,ἒῖ
ist-i, ¹⁶?qu *s
μ* .“·““““-’. .*··:‘¹':·3‘ ,
’‘tiss-'⁸2 , ,
Ξ.
⁴ *θ -
1¹ ..η-β ,f
¹¹¹ ι
ss ᾖ «ι’,
‘'.s ss ἡ
a- -

