¹¹4 DE ΜοΝΑςτΜιο

'f'issffiuff'fflzsssssstffimr mm ,
stc lano, ns super tmpofittone statutt? 22:⁰15?ch
a.

1317. 29. Decembris.

Ex archivo S. laurentii venetiarum.

”nomam οοωῑηῑ · .
αῗιὶἐιὲῖἓεοῃᾶῗΰῖεέἰειεξῖὲίοἳῖἕξοέῗὲ {mam aa? Εηᾶἓῦίῖ, ut jn dia.
. a ieuJoyis vigesmo ¹¹1 ione timiam, οἱκεςῑξ &mmm &a κ
¹“V‘92‘110 m confi· ”⁰⁰⁰·⁰‘⁰‘⁸¹¹· ptis ⁶⁰¹?“⁸1’¹‘⁰¹⁰¹concine ¹²?
stellq juxta 'ivam ⁰¹0⁸&Pet0r1 deca. · ,p‘fffltgtstrum Eram 'wsm-

⁹⁰⁰⁸¹⁸ae⁰fiti ex 0 publucum ,ιη “pite ardu de §ejus Nomium 0¹:¹¹9 ὼ 61*

nd ssmscowumcg' Ιίῗῑο calu euntis, ²¹²0 bn& mm! flumin, ¹⁰⁵⁸ ῼιξιιι.

bus Rfv. Viro Do ¹? “ffl- Presemj. , ¹⁸, ἃ ωιιιιΙίΙκε ipsum wmbm

canonico castellanm¹⁰⁰ Β*ξῐυΰιο Nani sgssn‘rp‘es‘fl'ivitinfm Me W}

W‘fflgonos,pmc⁰1·’dhg²8¹s¹“.‘.3¹²¹io ptww μ, pistum ammian! fib. η ¹

ffsfm nanpoiomfflu 'M Vf⁰⁶⁸¹,¹⁸3 Ma· test, mim dtflo Yicatio dice ἕπεθ’

mi ma s ‚mtto dueum, ‘¹‘ ,se prose ω .⁰¹ 9¹⁰· 3
stimzninsspfrzfsgmtibnrmns {⁸¹st⁵ . con· ‘memnonem’ gmvjflfileeadnaaq sm ,
2915 mmm ⁰⁰:⁸⁶⁹·Vffl09mini An· ΙᾸθῖῑοΙοι ahtau-f ἃ presenti? ‘¹¹3⁰' Α. ,
‘'s‘michele .Μωῖἶὲ ⁰⁰¹J¹¹J=0 Fun. „23¹3 Delma convic21÷0¹22¹¹⁸⁰⁰⁴
'¹⁶⁸⁸‘ Ecclefie &c ·⁰⁰⁰·¹⁰¹⁸ κοῦ· ca' 98¹⁸¹3⁰¹sc⁰ michaeles a cm
gastost manti· Dgp'·m¹¹Gudenfi⁵s aman! P¹ffd¹fl¹0¹⁸flenfiQ ἃ ἱΰίἷθβη
‘Cnunge de ν’ ,Μαι Ηετνιίίυο ·“¹'²²¹¹¹⁸‚ syndncus ἁ quaen ·
Gfmffniani Sindicffleff’ 9⁶⁶ ο(Μὶιιὶο s, mhggfflmm ν, ἃ presenpt'itffiem
mmmm 'Abbatiffa mm? Do· ci& ¹3¹ Ρ-’Μθῑ Michaelc ss'·

’ Q‘n‘mm &Camiff‘ulffmfflnfflum Aazo12⁰⁰1321⁶²‘!¹ Μ* diaeum-'¹²‘
:rffli’fss {gssntjss ἕ &affl affl* Prediffl enm· Μῶα §t βιρῑῶῗ
’ἑυίοῐυιῇ Μοὲἒὲξῶῐᾶ 0ωηίυῶ a} ῇιξ. ggxtwfujt prqpterltjgeffffifffflfiqe ,
. “dherere volenti um adh⁸¹²¹3fi⁰m2 mi ‘e' 'h' ἃ ¹⁰ presentium Q ὼ· ¹
⁰⁸⁶⁸.⁰?s¹ellane . 0⁰⁰¹ δὲ V‘⁰‘¹¹⁵⁸,D³0⁶ D0⁰¹·⁶⁰²⁰¹⁰⁸ ⁰³¹Pffi⁰0 ᾰῑηῗ ἔβη*
Βοῳιω Ηῗῐνακίἰ six? ’.ἀ ww ῬΜ wangas Imbu‘ 9⁵me ἰνίιῐιῗιιςῦῒῃξ
tons premi nu nen, ἃ procura. tapqsscumumhsth ιιιι
srva& paremve& pervenerit &quod Ἥ Cnvntate· venetiaruss ‘g‘ κως.

postulae Sedi. ‘J²⁰⁰¹‘ss¹¹¹¹ ¹³²¹ ‚ ἃ 301· “5⁸33'‘ *⁶³⁰ findseo’& '¹‘ ¹¹¹·

(gell. formati5 ,Βῐίῑιι Epnscopum 04, Ῥῐθιυ uem nominib mem- A

lxttefifdimiffogfflffl‘dm ἢΡθῖῐΟΙὶς five EQ? ΜΞ &beat ibi ug mmm ἵ
'eammbpufive ‘anx' quansdm oa· ¹445} ¹3². ¹¹¹ Wffntia summm hm
comem five mse ''pssllqmv‘l'ff'w find'um'mm-”¹t se frocum mmm
„nummum · ‚1¹an qmbuqdam ‘p- V· 1car19 nomme prediflo c tono&
sum studitum {umexnterpofim P‘f ip- ἡιτιιῖ D. Μ» Cimo &³053 Rev.
“⁰¹¹¹ nominibus pmfufm‘ffl' lmdi- ⁸²⁰⁰ “nq'm publice& ⁰ c*
stae ditm sue premam &terminum ΨΜ ⁰¹ftrpm &protest mest?
theo& ⁸¹²?ffignatum di , mmmm„ ²⁰⁸ (θ qoun-
Μ’ 'dmm' [3⁸303335ffi33 ⁴{¹3:13ng{gffltffl‘m
netur, ἃ qm] Μ ΜΡὲθῠἯίυςςυὲοἷ

allationem
¹ ⁸ l'ms‘quflss‘l!m ι cum effe· procurantem ptediflum non remanfit
2
. nec

 

