&Ltuur't‘rribliurrrisu ’.71 ,

“ 111111571111101111. 11111111 1660 Obiit 11111111·
uere. . - ⁴ ·
Amo 1677. Helena Lauretaua. lterum 1661. Obiit primo
11111311111111110. - ·
Anno 1067. Ρο1111111Β1111111
Auno 1161Ἐ1111111118111111.
11110 16671 Mariua Lauretum. Obiit 11 munere.
· Aurio 1671. Helena Fuscari. 1101011678011111 101011·
nere. . ’
- 'Anno 1677010111111111110.
’τ’ 111101681111111111Μο1110.11111111 1686. 1670. 1696.
. Auno 1684„ Elisabeth Moceoico.
0111110 1693. Elisabeth Caotorta. , .. ·
- Anno 1677 crucilia 0011111οι lterum 1708. Obut 11 mu·
m· . .
· ’111101701111111111101111 lterum 1707.
. Auno 1710. Μ. V. Gradeniga Barbarigo. .
·. :Arum 17¹4 Cutilia Mocemgo. lterum 1717. 1713. 1716.
ι muno 1720. Helena Lauretaua. ’ “· ·
Anno 1729.‚Helena Theupulo‚ lterum ¹732· 1735.. .
- 1111017381111111Μ111·11,·1111ι11117111.» . .
: Auum 1741111111 Vendra'meuo. lterum 1756. ·
Ι Quamquam ex basienur diuis antiquisiimut‚ &quidem 111·
‚ximus hujus Mouasierii splendor eluces ·t‚ rameu‘braecrpuum
-eiur decus ex pratiolir Stabiarum 1111131111,Ὗ quibus tumula-
111111111110111111,μο111111111310 11111.. lud sacrunlusce
thesauris certatim ob loci reverentiam ’ unt Veneti, ut
10101,οο potiffimum tempore, quo. ob collatarAlexiolmpe·
, errori adversus Robrrtum Normauutu militares suppetias, ab
,10 domum remiffl (111 11 margine Codicis Ambrosiam , ad
(3111011. Danuuii lib. 11. 01711111. 7111111.) ingestorum, ¹²3·
,1117111 corpora 8118111111, (Ὺ aliastantlas 1111171111, ab Im·
mure Grato, 01111 grassedine reportarunt. ' = Ι
111 porro reliquiis, quar et Oriente relatur Veneti Eode-
iit huie ubtulemnr, ad Templi gloriam augendam abcesse-
runt Venetorum Diuorum corpora, qui iu hujuscellllooasta ·
rii 1111111110 emortualem libi requiem, dum viverent, ela·

m ,1111111111 ex Qum attulimutcfflv

 

