’ὦ ῑΑυηΝτιΓΜΑκτιω·
ο ,73

99 de haere agend , .
’⁹ ῧπυωὲῗῦ numm‘frstfltinhbffl ..
ζ mern· vffmffl 18ςοῦῃῶ lfstxem [ῃῌσὶῃῆῐὲρωηηὴ Tho· Ι
2 inspegfltbusdam religjolffvssssssw 0255&aeoe fsttentusper
n cujus . ‘ ’'dshoevidenffssgumfwm·
3ffihffssssffffffflffffifflffg·flw ὴοζῗῗί
η Domina “wemmam η’, venun, ⁰ ο
*⁶¹¹ avuaffiffffi⁶⁰m ²ff011n0¹31⁶“‘⁰³v0fl÷³1‹1n358“s⁰²-⁰¹
„ratum .⁸-quodd= 1·⁰‘.⁰ Propoerhoe « θῐῦᾱῑοε
2·911219502322ffsumaeezpfflgwmum,&mmm
υ m melfia scri omen smmi& 8¹2⁸* 0 fi Deug di ⁸31³th X.
zissffszfm ‘¹⁰0 *Lffffiormfflweps inviffli
n &10stthss 05¹¹nia suis ιοξῑξάῴ* mm& &¹384
:2333533 01z15mw3·.0='35234202555n=?33‘33
Μαρκίας αἰὲῑῗξῑν ⁸⁶ M2351{‡3‘²u003oe2110⁸ ‚mmm
’⁹ Ῥω &Pauli ι υῗωθθῑίοῆε czgqnjmtlme ,⁶st filatim*rpus
1:12 332ng ¹?brisati¹1{fiss⁰3¹{oe⁵*¹³wlo 1²³aess ¹¹¹9& esse · .
D -hfbemr {tgfflfft hbeuuf {fflssst} hibmrtfflziqag fimo .
»vmelice · ‘¹1¹9 dle ·· &Ami · , -1131ff2 ‘
  :zxs⁶ff³aess⁵ss13²¹³fft¹s⁵fssffissi’23:5³5&¹
·„su11‚.0tsq‚„k;„ ,mma maman&
zm? &¹¹2⁰st pssfffass'qssffl‘w aaumfwffimz a:
ι’» Ιοίὶωο digtvercquoe jaff„ 1953203‘Collpparen'tucrmfflffltm
”WQ &pulchommm ΜΕ* Μἰἰξωωθ inssfflffldmff
ᾜΡέἐῑρὲυίὲἰιυᾲἰυῗῗῶἴπῖἰς ἃ ὲξᾙὲἑξξῆὶῡὲυαι, ³811ss
n ⁸3²⁰ssstoe §sm ’ἰῖίίωο Μῧὶςᾚθὲῂκ sutum ἃῑῖῑως Ι
:1¹:10“;¹{2¹5}³0n=.222;;22:ffi⁹g, Qinffiss„·¹·⁴'·⁶²¹¹22·ss
„ais · ¹⁶, ιω. . antulium bfflnbw
' ‘⁰¹' ‘st ¹³⁰⁸, &m cimffifgffiffioffim:
ι men·

(ι) {homi} {pigcgpissoussafitinopoliu‘ ἱ ι ¹
m η nem Tummis ὴυάἰϋιῗςιὲῐᾞὺζιῗιὲῆὲὡ
¹ ‚ high. ¹

 

ι Ι

