10.1)·ΕΜο11111·1·11110

1668 Hyacinthus a Verona. Iterum 1670.
1669 caroius Mimo. a Verona.

,1671 Io, Ρτεηεὶΐεὲυὲ a spilimbergo· lterum 1681. 1688. obiit
· m mun 1·

1675 Jo. Frmciscus ab Utino.. ·· : .. ;

1678 Ῐο. Baptista’ dd Υο11011ἰμνζ ..3³ :12 .

1684 Philippus Maria a Baii'anos¹ ,⁷ ·· ’

1689 Augustinus de Τὶἢω postea Generalis Minuta-2

1691 Jo. Petrus a Patavio.1terum.1700. ,

1693 Daniel a S. Daniexe. Iterum 1697. 1701.

1696 Lacus de, varesiis. Ex Nob- Fato. Galba. ·

1705 pacificus de Venetiis.

1703 Βεηεάἰᾶυς a Vincentia... · ·

111 sanctasawemu ⁴· x· .·

1714 Carolus de Pers· Iterum 1718. 1 .

, 1716 Damasus de Gemi-aie< lterum 1710. ‘· ·

1723 J0. Maria de venetiis ex Patritia Ρο111. Zane. Itejrum
1726 Fratig.34ssn¹ti72ssius ab oppitagio {term 1732.. 1744 -
1719 Aog. Mariaab bUtino. ·

1731 bernardinus a montaneam. 11011110 1737.. . “

1,·73 8 ,Μ.11κ; Antonius a Basfano.. .. . . ιι · .

1747 Joseph Maria de savorgnano. · · · · ¹

1749 Augustinus de coneglano. · ·· 2¹ · ’

1759 Francifflus Mma de νςηεείἰε · · - ’ , Ῐ ·; t

 

